<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./imagenes/annie-spratt-ctXf1GVyf9A-unsplash.jpg'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la URL de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            filter: contrast(20%); /* Ajusta el valor según tus preferencias (150% en este caso) */
            z-index: -1;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        a {
            font-size: 25em; /* Ajusta el tamaño del texto según tus preferencias */
            text-decoration: none;
            font-family: 'Montserrat', sans-serif; /* Agrega el nombre de la fuente personalizada que desees */
            color: rgb(121, 232, 139); /* Cambia el color del texto del enlace a rojo. Puedes usar cualquier color que desees. */
            font-weight: bold; /* Aplica negrita al texto del enlace. */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap">
    <title>Página de Inicio</title>
</head>
<body>
    <a href="pagina.html">Ü</a>
</body>
</html>
